project/graphql/split_pool_mod_schema.graphql

type Database
  {
    id: Uriorcurie!
    name: String
    informationSet: [Information]
    materialEntitySet: [MaterialEntity]
    namedThingSet: [NamedThing]
    processSet: [Process]
  }

type Information
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type MaterialEntity
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type Process
  {
    id: Uriorcurie!
    name: String
    description: String
    hasInputs: [String]
    hasOutputs: [String]
    hasInput: NamedThing
    hasOutput: NamedThing
  }

